<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MadWorkout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="9" alignment="left" id="Luo-0n-Nte"/>
                        <imageView alignment="left" image="logo" id="6CA-Oh-6Px"/>
                        <group width="1" height="13" alignment="left" id="VPR-jx-Zws"/>
                        <table alignment="left" id="YLd-Yg-30p">
                            <items>
                                <tableRow id="Equ-nI-nlA">
                                    <group key="rootItem" width="1" alignment="left" id="PFy-aD-XYM">
                                        <items>
                                            <label alignment="left" text="Dates" id="OZl-9Y-Zua"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="46" alignment="left" id="ALZ-Ed-CSg"/>
                    </items>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.36078431372549019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="33" y="64"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="NXm-1z-y8E">
            <objects>
                <controller id="TsW-mu-tUg">
                    <items>
                        <group width="1" height="9" alignment="left" id="UBi-zj-9JL"/>
                        <imageView alignment="left" image="logo" id="O0t-G8-UDd"/>
                        <group width="1" height="13" alignment="left" id="JaS-SG-lBg"/>
                        <label width="136" alignment="left" text="Label" id="I5c-ze-fea"/>
                    </items>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.36078431372549019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="64"/>
        </scene>
    </scenes>
</document>
